; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = upesy_wroom
board_build.mcu = esp32
framework = arduino
upload_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
	heman/AsyncMqttClient-esphome@^2.1.0
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	frankboesing/FastCRC@^1.41
	bblanchon/StreamUtils@^1.9.0
