; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	bblanchon/ArduinoJson@^7.1.0
	arduino-libraries/NTPClient@^3.2.1
	robtillaart/CRC@^1.0.3
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	heman/AsyncMqttClient-esphome@^2.1.0
